In [1]:
import pandas as pd

In [2]:
path="C:/Users/bciez/Documents/Basilio/Columbia_University/gxe/"

In [3]:
file = path+"CUCH_pheno_may2023_FINAL_forbasilio_newFID"
df_pheno_old = pd.read_table(file,sep=' ')
df_pheno_old = df_pheno_old[['IID','PC1','PC2','PC3']]
df_pheno_old

          IID     PC1     PC2     PC3
0      431_99 -0.0208 -0.0008 -0.0049
1      108_99     NaN     NaN     NaN
2      126_99     NaN     NaN     NaN
3      158_99  0.0118 -0.0027  0.0301
4       161_3  0.0106 -0.0007  0.0359
...       ...     ...     ...     ...
14416  X19943     NaN     NaN     NaN
14417  X20102     NaN     NaN     NaN
14418  X19905     NaN     NaN     NaN
14419  X20001     NaN     NaN     NaN
14420  X19933     NaN     NaN     NaN

[14421 rows x 4 columns]

In [4]:
file = path+"MEGA_PHENO_HISPANICS_CAR_newFID"
df_pheno_new = pd.read_table(file,sep=' ')
df_pheno_new

,IID,FID,FID_reconstructed,STUDY,SEX,AGE,EDUCATION,APOEe4,APOEe4_DUMMY,glNAT,glEUR,glAFR,ADRD
0,1_33,0,CH_1_33,1,1,61,5,0,0,0.104946,0.639155,0.255899,0
1,1_38,0,CH_Fam911,1,1,60,4,0,0,0.083155,0.417758,0.499087,0
2,1_6,0,CH_Fam911,1,1,87,4,0,0,0.104734,0.528990,0.366276,1
3,100_15,0,CH_Fam903,1,1,61,12,1,1,0.056244,0.599288,0.344468,0
4,100_3,0,CH_Fam903,1,1,84,6,1,1,0.056093,0.473578,0.470329,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10135,X20131,0,CH_X20131,1,1,73,8,1,1,0.036689,0.301996,0.661316,1
10136,X20143,0,CH_X20143,1,1,84,8,0,0,0.046426,0.603828,0.349746,0
10137,X20145,0,CH_Fam748,1,0,73,0,0,0,0.100436,0.688022,0.211542,1
10138,X20149,0,CH_Fam575,1,0,70,14,0,0,0.061468,0.563969,0.374564,0
10139,X20152,0,CH_X20152,1,1,75,7,0,0,0.028720,0.636323,0.334957,0

In [5]:
df_pheno_new = df_pheno_new.drop_duplicates(subset=["IID"])
df_pheno_new

,IID,FID,FID_reconstructed,STUDY,SEX,AGE,EDUCATION,APOEe4,APOEe4_DUMMY,glNAT,glEUR,glAFR,ADRD
0,1_33,0,CH_1_33,1,1,61,5,0,0,0.104946,0.639155,0.255899,0
1,1_38,0,CH_Fam911,1,1,60,4,0,0,0.083155,0.417758,0.499087,0
2,1_6,0,CH_Fam911,1,1,87,4,0,0,0.104734,0.528990,0.366276,1
3,100_15,0,CH_Fam903,1,1,61,12,1,1,0.056244,0.599288,0.344468,0
4,100_3,0,CH_Fam903,1,1,84,6,1,1,0.056093,0.473578,0.470329,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10135,X20131,0,CH_X20131,1,1,73,8,1,1,0.036689,0.301996,0.661316,1
10136,X20143,0,CH_X20143,1,1,84,8,0,0,0.046426,0.603828,0.349746,0
10137,X20145,0,CH_Fam748,1,0,73,0,0,0,0.100436,0.688022,0.211542,1
10138,X20149,0,CH_Fam575,1,0,70,14,0,0,0.061468,0.563969,0.374564,0
10139,X20152,0,CH_X20152,1,1,75,7,0,0,0.028720,0.636323,0.334957,0

In [6]:
df_pheno_new[df_pheno_new.duplicated(subset=["IID"])]
#print(data2[data2.duplicated(subset=["common_column"])])

Empty DataFrame
Columns: [IID, FID, FID_reconstructed, STUDY, SEX, AGE, EDUCATION, APOEe4, APOEe4_DUMMY, glNAT, glEUR, glAFR, ADRD]
Index: []

In [7]:
merged_data = pd.merge(df_pheno_old, df_pheno_new, on="IID")
merged_data = merged_data[['FID','IID','ADRD','SEX','AGE','EDUCATION','APOEe4_DUMMY','PC1','PC2','PC3']]
merged_data

,FID,IID,ADRD,SEX,AGE,EDUCATION,APOEe4_DUMMY,PC1,PC2,PC3
0,0,431_99,1,1,75,6,1,-0.0208,-0.0008,-0.0049
1,0,158_99,1,0,64,10,1,0.0118,-0.0027,0.0301
2,0,161_3,1,0,90,3,1,0.0106,-0.0007,0.0359
3,0,692_99,1,1,80,7,0,0.0010,-0.0018,0.0031
4,0,164_99,1,0,79,18,1,0.0054,-0.0061,-0.0024
...,...,...,...,...,...,...,...,...,...,...
10075,0,X20074,0,0,74,20,0,-0.0089,0.0007,0.0008
10076,0,X20131,1,1,73,8,1,-0.0149,-0.0003,-0.0062
10077,0,X20097,0,0,68,10,0,-0.0057,-0.0061,-0.0003
10078,0,W65562,0,0,87,7,0,-0.0090,0.0039,0.0009
10079,0,X20149,0,0,70,14,0,-0.0011,-0.0056,-0.0019

In [8]:
merged_data[merged_data['IID'] == "533_99"]

Empty DataFrame
Columns: [FID, IID, ADRD, SEX, AGE, EDUCATION, APOEe4_DUMMY, PC1, PC2, PC3]
Index: []

In [9]:
file = path+"chr22.dose.filtered.maf0.05.R0.80.fam"
df_pheno_fam = pd.read_table(file,sep=' ',header=None)
df_pheno_fam = df_pheno_fam.rename(columns={1:'IID'})
df_pheno_fam

       0     IID  2  3  4  5
0      0  431_99  0  0  0 -9
1      0  108_99  0  0  0 -9
2      0  126_99  0  0  0 -9
3      0  158_99  0  0  0 -9
4      0   161_3  0  0  0 -9
...   ..     ... .. .. .. ..
14416  0  X19943  0  0  0 -9
14417  0  X20102  0  0  0 -9
14418  0  X19905  0  0  0 -9
14419  0  X20001  0  0  0 -9
14420  0  X19933  0  0  0 -9

[14421 rows x 6 columns]

In [10]:
merged_data_v2 = pd.merge(df_pheno_fam, merged_data, on="IID", how="left")
merged_data_v2= merged_data_v2[[0,'IID','ADRD','SEX','AGE','EDUCATION','APOEe4_DUMMY','PC1','PC2','PC3']]
merged_data_v2 = merged_data_v2.rename(columns={0:'FID'})
merged_data_v2

,FID,IID,ADRD,SEX,AGE,EDUCATION,APOEe4_DUMMY,PC1,PC2,PC3
0,0,431_99,1.0,1.0,75.0,6.0,1.0,-0.0208,-0.0008,-0.0049
1,0,108_99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,126_99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,158_99,1.0,0.0,64.0,10.0,1.0,0.0118,-0.0027,0.0301
4,0,161_3,1.0,0.0,90.0,3.0,1.0,0.0106,-0.0007,0.0359
...,...,...,...,...,...,...,...,...,...,...
14416,0,X19943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14417,0,X20102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14418,0,X19905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14419,0,X20001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14420,0,X19933,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
merged_data_v2[merged_data_v2['IID'] == '741_12']

,FID,IID,ADRD,SEX,AGE,EDUCATION,APOEe4_DUMMY,PC1,PC2,PC3
4161,0,741_12,1.0,1.0,75.0,10.0,1.0,0.009,-0.0047,0.0113

In [12]:
duplicate_rows = merged_data_v2[merged_data_v2.duplicated(subset=['IID'], keep=False)]
duplicate_rows

Empty DataFrame
Columns: [FID, IID, ADRD, SEX, AGE, EDUCATION, APOEe4_DUMMY, PC1, PC2, PC3]
Index: []

In [13]:
file = path+"MergedPheno_OldPheno_NewPheno.txt"
merged_data_v2.to_csv(file,index=False,sep='\t',na_rep='NA')

In [14]:
file = path+"G206A_mutated"
df_mut = pd.read_table(file,sep=' ')
df_mut['IID'].tolist()

['533_99',
 '182_15',
 '566_99',
 '640_99',
 '474_33',
 '795_42',
 '800_61',
 '973_99',
 '1521_99',
 '896_99',
 '447_6',
 '808_99',
 '849_7',
 '847_14',
 '487_99',
 '1311_99',
 '808_5',
 '896_11',
 '1030_99',
 '803_99',
 '1633_3',
 '1017_99',
 '945_10',
 '705_99',
 '782_2',
 '800_99',
 '1031_99',
 '854_99',
 '803_5',
 '447_13',
 '1339_99',
 '182_4',
 '774_99',
 '940_99',
 '787_3',
 '795_99',
 '447_2',
 '182_47',
 '788_99',
 '828_2',
 '705_36',
 '876_3',
 '458_28',
 '458_52',
 '742_99',
 '876_4',
 '768_99',
 '812_99',
 '798_99',
 '279_9',
 '876_6',
 '828_25',
 'W20080',
 'W17872',
 'X18610',
 '474_24',
 '474_37',
 '474_42',
 '474_45',
 '474_49',
 '487_4',
 '705_8',
 '705_49',
 '705_86',
 '705_148',
 '719_4',
 '766_99',
 '768_18',
 '776_5',
 '776_99',
 '782_61',
 '789_44',
 '789_45',
 '789_99',
 '794_99',
 '802_37',
 '802_38',
 '802_40',
 '812_14',
 '814_68',
 '814_81',
 '819_127',
 '828_7',
 '841_99',
 '861_99',
 '867_99',
 '871_99',
 '876_9',
 '973_5',
 '1037_99',
 '1109_12',
 '1270_3',
 '1361_10',
 '1558_4',
 '1558_16',
 '1558_17',
 '1558_99',
 '1633_99',
 '3261_5',
 '3261_19',
 '3261_20',
 '3261_25',
 '3261_29',
 '3261_32',
 '3261_99',
 '3755_17',
 '3756_7',
 '3756_99',
 '3835_24',
 '3838_3',
 '3838_4',
 '3838_6',
 '3838_9',
 '3838_99',
 '38702BL1_VR-199',
 '39279BL1_SM-414',
 '40500BL1_RF-627',
 '535_40',
 '487_21',
 '705_12',
 '798_5',
 '819_100',
 '787_7',
 '814_65',
 '4931_4',
 '535_26',
 '3755_21',
 '1339_22',
 '447_30',
 '182_56',
 '931_9',
 '474_46',
 '639_20',
 '639_22',
 '931_13',
 '782_63',
 '4925_4',
 '4038_22',
 '4487_23',
 '4038_19',
 '4038_16',
 '1339_20',
 '782_64',
 '4925_3',
 '4487_10',
 '4925_18',
 '4038_10',
 '4038_99',
 '800_7',
 '4925_99',
 '4038_11',
 '464_17',
 '705_134',
 '4487_6',
 '768_24',
 '4925_14',
 '447_29',
 '4487_16',
 '789_78',
 '847_68',
 '783_8',
 '847_69',
 '789_43',
 '4487_99',
 '4487_9',
 '4038_13',
 '4487_8',
 '639_19',
 '535_7',
 '5009_99',
 'T-5163',
 'T-175',
 '931_14',
 '6114_26',
 '5754_7',
 '6329_99',
 '5754_15',
 '6386_19',
 '6192_11',
 '5754_20',
 '6114_17',
 '5754_4',
 '6334_9',
 '5754_14',
 '6334_7',
 '5754_99',
 '768_30',
 '6334_11',
 '5754_10',
 '6386_99',
 '768_29',
 '5754_6',
 '6334_99',
 '5246_11',
 '5246_5',
 '5246_99',
 '5187_10',
 '5423_99',
 '5423_41',
 '5187_99',
 '5187_16',
 '640_26',
 'X20142']

In [16]:
import numpy as np
mask = merged_data_v2['IID'].isin(df_mut['IID'].tolist())
merged_data_v2.loc[mask, 'ADRD':'PC3'] = np.nan

In [17]:
merged_data_v2

,FID,IID,ADRD,SEX,AGE,EDUCATION,APOEe4_DUMMY,PC1,PC2,PC3
0,0,431_99,1.0,1.0,75.0,6.0,1.0,-0.0208,-0.0008,-0.0049
1,0,108_99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,126_99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,158_99,1.0,0.0,64.0,10.0,1.0,0.0118,-0.0027,0.0301
4,0,161_3,1.0,0.0,90.0,3.0,1.0,0.0106,-0.0007,0.0359
...,...,...,...,...,...,...,...,...,...,...
14416,0,X19943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14417,0,X20102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14418,0,X19905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14419,0,X20001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14420,0,X19933,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
merged_data_v2[merged_data_v2['IID'] == 'X20142']

       FID     IID  ADRD  SEX  AGE  EDUCATION  APOEe4_DUMMY  PC1  PC2  PC3
14372    0  X20142   NaN  NaN  NaN        NaN           NaN  NaN  NaN  NaN

In [19]:
df_pheno_new[df_pheno_new['IID'] == '533_99']

Empty DataFrame
Columns: [IID, FID, FID_reconstructed, STUDY, SEX, AGE, EDUCATION, APOEe4, APOEe4_DUMMY, glNAT, glEUR, glAFR, ADRD]
Index: []

In [20]:
file = path+"MergedPheno_OldPheno_NewPheno_NoMUT.txt"
merged_data_v2.to_csv(file,index=False,sep='\t',na_rep='NA')